@width-level1: 500px;
@width-level2: 1000px;

.picker-overlay {
  width: 100vw;
  height: 100vh;
  background-color: black;
  opacity: 0.5;
}

.picker-container {
  padding: 10px;
  position: absolute;
  top: 20vh;
  left: 25vw;
  width: 50vw;
  background-color: white;
}

@media (max-width: @width-level1) {
  .picker-container {
    width: 100vw;
    left: 0;
  }
}

@media (max-width: @width-level2) and (min-width: @width-level1) {
  .picker-container {
    width: 80vw;
    left: 10vw;
  }
}

.picker-months {
  height: 34px;
}

.picker-months .current-month {
  padding-top: 5px;
  font-size: 18px;
  overflow: auto;
  text-align: center;
}

.picker-controls {
  text-align: center;
  padding-top: 10px;
}

.picker-days {
  margin-top: 10px;
  margin-left: 1%;
  margin-right: 1%;
  text-align: center;
}

.picker-days .day-column {
  float: left;
  width: 14%;
}

.picker-days .day-select {
  width: 80%;
}

.picker-days .day-in-month {
  color: black;
  font-weight: 800;
}
